# gradle.substitute.plugin

./: .gitignore  .travis.yml  README.md  build.gradle  publish.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/steammachine/org/gradle/substitute/plugin/: Action.groovy  DirectSubstitution.groovy  FileModifier.groovy  FinalInspection.groovy  Mode.groovy  ModificationRule.groovy  ModifyRule.groovy  SubstitutePlugin.groovy
src/main/groovy/com/steammachine/org/gradle/substitute/plugin/internal/: Modification2ModifyRule.groovy
src/main/groovy/com/steammachine/org/gradle/substitute/plugin/predefinedsubstitutions/: DateTimeSubstitution.groovy  DefaultSubstitution.groovy  DirectSubstitution.groovy  FunctionSubstitution.groovy
src/main/groovy/com/steammachine/org/gradle/substitute/plugin/types/: Api.groovy  State.groovy
src/test/groovy/com/steammachine/org/gradle/substitute/plugin/: DirectSubstitutionTest.groovy  FileModifierTest.groovy  ModeTest.groovy  ModificationRuleTest.groovy  ModifyRuleTest.groovy  ResourceTest.groovy  SubstitutePlugin10Test.groovy  SubstitutePluginTest.groovy
src/test/groovy/com/steammachine/org/gradle/substitute/plugin/predefinedsubstitutions/: DefaultSubstitutionTest.groovy  DirectSubstitutionTest.groovy  FunctionSubstitutionTest.groovy
src/test/groovy/com/steammachine/org/gradle/substitute/plugin/resource/script1/: build.gradle
