group=com.steammachine.org
artifact=gradle.substitute.plugin
version=1.0.0
description=text substitution plugin for gradle
title=text substitution plugin for gradle
user=darryl
sourcecode_description= text substitution plugin for gradle [source code]
